<%= form_for @changeset, @action_to,  [multipart: true], fn form -> %>
  <div class="container">
    <div class="row d-flex my-5 justify-content-start">
      <div class="col">
        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "name:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= text_input form, :name, class: "form-control col-4" %>
          <%= error_tag form, :name %>
        </div>

        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "image:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= if @action_name == :update and @wish.image do %>
            <div class="mx-5">
              <img src="<%= Wl.ImageUploader.url(@wish.image, :tiny)%>">
            </div>
          <% end %>
          <%= file_input form, :image %>
          <%= error_tag form, :image %>
        </div>

        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "description:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= textarea form, :description, class: "form-control col-4", rows: 5 %>
          <%= error_tag form, :description %>
        </div>

        <div class="d-flex mb-2 justify-content-center">
          <%= link("Cancel", to: @route_back, class: "btn btn-danger col-1 mx-1") %>
          <%= submit "Submit", class: "btn btn-success col-1 mx-1" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
