<%= form_for @changeset, @action_to,  [multipart: true], fn form -> %>
  <div class="container">
    <div class="row d-flex my-5 justify-content-start">
      <div class="col">
        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "Username:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= text_input form, :username, class: "form-control col-4" %>
          <%= error_tag form, :username %>
        </div>

      <div class="form-group row mb-5 d-flex justify-content-start">
        <%= label form, "Profile photo:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
        <%= if @action_name == :update and @user.profile_photo do %>
          <div class="mx-5">
            <img src="<%= Wl.ImageUploader.url(@user.profile_photo, :tiny)%>">
          </div>
        <% end %>
        <%= file_input form, :profile_photo %>
        <%= error_tag form, :profile_photo %>
      </div>

        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "Name:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= text_input form, :name, class: "form-control col-4" %>
          <%= error_tag form, :name %>
        </div>

        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "Surname:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= text_input form, :surname, class: "form-control col-4" %>
          <%= error_tag form, :surname %>
        </div>

        <%= if @action_name == :create do %>
          <div class="form-group row mb-5 d-flex justify-content-start">
            <%= label form, "Password:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
            <%= password_input form, :password, class: "form-control col-4" %>
            <%= error_tag form, :password %>
          </div>

          <div class="form-group row mb-5 d-flex justify-content-start">
            <%= label form, "Password confirmation:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
            <%= password_input form, :password_confirmation, class: "form-control col-4" %>
            <%= error_tag form, :password_confirmation %>
          </div>
        <% end %>

        <div class="d-flex mb-2 justify-content-center">
          <%= link("Cancel", to: @route_back, class: "btn btn-danger col-1 mx-1") %>
          <%= submit "Submit", class: "btn btn-success col-1 mx-1" %>
        </div>
      </div>
    </div>
  </div>
<% end %>
