<div class="container">
  <div class="row d-flex justify-content-center my-5">
    <div class="col text-center">
      <span class="h3"> USERS </span>
    </div>
  </div>
  <%= render WlWeb.SharedTemplatesView, "_search_form.html", %{conn: @conn, action: Routes.user_path(@conn, :index)} %>
  <%= if Enum.empty?(@users.entries) do %>
    <div class="row my-5">
      <div class="col d-flex justify-content-center">
        <span class="h4 font-italic"> No result </span>
      </div>
    </div>
  <% else %>
    <%= for user <- @users.entries do %>
      <div class="row d-flex justify-content-center my-5">
        <div class="card user-index-card-width">
          <div class="card-body pb-0">
            <div class="row d-flex justify-content-center">
              <div class="col-5">
                <%= if user.profile_photo do %>
                  <%= link(to: Routes.user_path(@conn, :show, user.id)) do %>
                    <img class="profile-photo-index-avatar" src="<%= Wl.ImageUploader.url(user.profile_photo, :avatar)%>">
                  <% end %>
                <% else %>
                  <%= link(to: Routes.user_path(@conn, :show, user.id)) do %>
                    <img class="profile-photo-index-avatar" src="<%= Routes.static_path(@conn, "/images/default_user_avatar.jpg")%>">
                  <% end %>
                <% end %>
              </div>
              <div class="col justify-content-center">
                <%= link(to: Routes.user_path(@conn, :show, user.id)) do %>
                  <p class="card-text h5"> <%= user.name %> <%= user.surname %> </p>
                <% end %>
                <p class="card-title font-italic text-muted"> <%= "@#{user.username}" %> </p>
                <p class="card-text my-1"> <%= "Followers:"%>
                  <%= link(user.followers_number, to: Routes.user_path(@conn, :index, follower_user_id: user.id))%>
                </p>
                <p class="card-text my-1"> <%= "Followed:"%>
                  <%= link(user.followed_number, to: Routes.user_path(@conn, :index, followed_user_id: user.id))%>
                </p>
              </div>
            </div>
              <%= if Enum.empty?user.wishes() do %>
                <div class="row mt-1">
                  <p class="col my-1 text-center font-italic text-muted border"> <%= "(No wishes)"%> </p>
                </div>
              <% else %>
                <div class="row">
                  <p class="col my-1 text-center font-italic text-muted border">
                    <span> <%= "Wishes"%> </span>
                    <span class="font-italic">
                      <%= link("Show all wishes (#{user.wishes_number})", to: Routes.wish_path(@conn, :index, %{user_id: user.id})) %>
                    </span>
                  </p>
                </div>
                <div class="row d-flex justify-content-center mx-1">
                  <%= for wish <- Enum.take(user.wishes, 3) do %>
                    <div class="col text-center my-3">
                      <%= if wish.image do %>
                        <%= link(to: Routes.wish_path(@conn, :show, wish.id), type: "button", data_toggle: "tooltip", data_placement: "top", title: wish.name) do %>
                          <img class="wish-image-index-tiny" src="<%= Wl.ImageUploader.url(wish.image, :tiny)%>">
                        <% end %>
                      <% else %>
                        <%= link(to: Routes.wish_path(@conn, :show, wish.id), type: "button", data_toggle: "tooltip", data_placement: "top", title: wish.name) do %>
                          <img class="wish-image-index-tiny" src="<%= Routes.static_path(@conn, "/images/default_wish_avatar.jpg")%>">
                        <% end %>
                      <% end %>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    <% end %>
    <%= render WlWeb.SharedTemplatesView, "_pagination.html", %{conn: @conn, entities: @users, path: :user_path} %>
  <% end %>
</div>
