<div class="container">
  <div class="row d-flex justify-content-center my-5">
    <div class="col">
    </div>
    <div class="col-5 d-flex">
      <div class="h4 font-italic text-muted"><%= "@#{@user.username}" %></div>
    </div>
    <div class="col">

    </div>
  </div>
  <div class="row d-flex justify-content-center my-5">
    <ul class="list-group col-5">
      <%= if @user.profile_photo do %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img src="<%= Wl.ImageUploader.url(@user.profile_photo, :avatar)%>">
          </div>
        </li>
      <% else %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img class="default-user-avatar" src="<%= Routes.static_path(@conn, "/images/default_user_avatar.jpg")%>">
          </div>
        </li>
      <% end %>
      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Name:
        </div>
        <div class="ml-1">
          <%= @user.name %>
        </div>
      </li>
       <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Surname:
        </div>
        <div class="ml-1">
          <%= @user.surname %>
        </div>
      </li>

      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Followers:
        </div>
        <div class="ml-1">
          <%= link(@user.followers_number, to: Routes.user_path(@conn, :index, follower_user_id: @user.id))%>
        </div>
      </li>

      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Followed:
        </div>
        <div class="ml-1">
          <%= link(@user.followed_number, to: Routes.user_path(@conn, :index, followed_user_id: @user.id))%>
        </div>
      </li>

      <li class="list-group-item d-flex justify-content-center">

      </li>
    </ul>
  </div>
</div>
