<div class="container">
  <div class="row d-flex justify-content-center my-5">
    <span class="h3"> USERS </span>
  </div>
  <%= for user <- @users do %>
    <div class="row d-flex justify-content-center my-5">
      <div class="card col-4" style="width: 18rem;">
        <div class="card-body">
          <span class="h5 card-title"> <%= user.username %> </span>
          <p class="card-text h3"> <%= user.name %> <%= user.surname %> </p>
        </div>
      </div>
      <div class="col-1">
      <%= link("Details", to: Routes.user_path(@conn, :show, user.id), class: "py-5 btn btn-primary btn-sm float-right") %>
      </div>
    </div>
  <% end %>
</div>
