<div class="container">
  <div class="row d-flex justify-content-center my-5">
    <div class="col-4">
      <%= if @user.id == get_session(@conn, :current_user_id) do %>
        <%= link("Edit", to: Routes.user_path(@conn, :edit, @user.id), class: "py-2 px-3 btn btn-warning btn-sm float-right") %>
      <% end %>
    </div>
    <div class="col-4 d-flex">
      <div class="font-weight-bold h4"> Username:</div>
      <div class="ml-1 h4 font-italic"><%= @user.username %></div>
    </div>
    <div class="col-4">
      <%= if @user.id !=  get_session(@conn, :current_user_id) do %>
        <%= render WlWeb.Accounts.RelationshipView, "_follow_unfollow.html", %{conn: @conn, showing_user: @user} %>
      <% end %>
    </div>
  </div>
  <div class="row d-flex justify-content-center my-5">
    <ul class="list-group col-5">
      <%= if @user.profile_photo do %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img src="<%= Wl.ImageUploader.url(@user.profile_photo, :tiny)%>">
          </div>
        </li>
      <% end %>
      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Name:
        </div>
        <div class="ml-1">
          <%= @user.name %>
        </div>
      </li>
       <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Surname:
        </div>
        <div class="ml-1">
          <%= @user.surname %>
        </div>
      </li>
    </ul>
  </div>
</div>
