<div class="container">
  <div class="row d-flex justify-content-center my-5">
    <div class="col-4">
      <%= if @user.id == get_session(@conn, :current_user_id) do %>
        <%= link("Edit", to: Routes.user_path(@conn, :edit, @user.id), class: "py-2 px-3 mx-1 btn btn-warning btn-sm float-right") %>
        <%= link("Add wish", to: Routes.wish_path(@conn, :new), class: "py-2 px-3 mx-1 btn btn-primary btn-sm float-right") %>
      <% end %>
    </div>
    <div class="col-4 d-flex">
      <div class="h4 font-italic text-muted"><%= "@#{@user.username}" %></div>
    </div>
    <div class="col-4">
      <%= if @user.id !=  get_session(@conn, :current_user_id) do %>
        <%= render WlWeb.Accounts.RelationshipView, "_follow_unfollow.html", %{conn: @conn, showing_user: @user} %>
      <% end %>
    </div>
  </div>
  <div class="row d-flex justify-content-center my-5">
    <ul class="list-group col-5">
      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Followers:
        </div>
        <div class="ml-1">
          <%= link(@user.followers_number, to: Routes.user_path(@conn, :index, follower_user_id: @user.id))%>
        </div>
      </li>

      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Followed:
        </div>
        <div class="ml-1">
          <%= link(@user.followed_number, to: Routes.user_path(@conn, :index, followed_user_id: @user.id))%>
        </div>
      </li>

      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Wishes:
        </div>
        <div class="ml-1">
          <%= link(@user.wishes_number, to: "#")%>
        </div>
      </li>
      <%= if @user.profile_photo do %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img src="<%= Wl.ImageUploader.url(@user.profile_photo, :avatar)%>">
          </div>
        </li>
      <% else %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img class="default-user-avatar" src="<%= Routes.static_path(@conn, "/images/default_user_avatar.jpg")%>">
          </div>
        </li>
      <% end %>
      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Name:
        </div>
        <div class="ml-1">
          <%= @user.name %>
        </div>
      </li>
       <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Surname:
        </div>
        <div class="ml-1">
          <%= @user.surname %>
        </div>
      </li>
    </ul>
  </div>
</div>
