<%= form_for @conn, Routes.session_path(@conn, :create),  [multipart: true], fn form -> %>
  <div class="container">
    <div class="row d-flex justify-content-center my-5">
      <div class="col text-center">
        <span class="h3"> Login </span>
      </div>
    </div>
    <div class="row d-flex my-5 justify-content-start">
      <div class="col">
        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "Username:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= text_input form, :username, class: "form-control col-4" %>
          <%= error_tag form, :username %>
        </div>

        <div class="form-group row mb-5 d-flex justify-content-start">
          <%= label form, "Password:", class: "font-weight-normal font-italic font-weight-bold col-4 col-form-label text-sm-right" %>
          <%= password_input form, :password, class: "form-control col-4" %>
          <%= error_tag form, :password %>
        </div>

        <div class="d-flex mb-2 justify-content-center">
          <%= submit "Log in", class: "btn btn-primary col-1 mx-1" %>
          <%= link("Register", to: Routes.user_path(@conn, :new), class: "btn btn-success col-1 mx-1") %>
        </div>
      </div>
    </div>
  </div>
<% end %>
