<div class="container">
  <div class="row d-flex justify-content-center my-5">
    <div class="col">
    </div>
    <div class="col-5 d-flex">
      <div class="h4 font-italic text-muted">
        <span> <%= link(@wish.user.username, to: Routes.user_path(@conn, :show, @wish.user_id)) %> <%= "'s wish:" %> </span>
        <span> <%= "#{@wish.name}" %> </span>
      </div>
    </div>
    <div class="col">
      <%= if @wish.user_id == get_session(@conn, :current_user_id) do %>
        <%= link("Edit", to: Routes.wish_path(@conn, :edit, @wish), class: "py-2 px-3 mx-1 btn btn-warning btn-sm float-right") %>
        <%= link("Delete", to: Routes.wish_path(@conn, :archive, @wish), method: :post, class: "py-2 px-3 mx-1 btn btn-danger btn-sm float-right") %>
      <% end %>
    </div>
  </div>
  <div class="row d-flex justify-content-center my-5">
    <ul class="list-group col-5">
      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Name:
        </div>
        <div class="ml-1">
          <%= @wish.name %>
        </div>
      </li>
      <%= if @wish.image do %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img src="<%= Wl.ImageUploader.url(@wish.image, :avatar)%>">
          </div>
        </li>
      <% else %>
        <li class="list-group-item d-flex">
          <div class="ml-1">
            <img class="default-user-avatar" src="<%= Routes.static_path(@conn, "/images/default_wish_avatar.jpg")%>">
          </div>
        </li>
      <% end %>
      <li class="list-group-item d-flex">
        <div class="font-weight-bold">
          Description:
        </div>
        <div class="ml-1">
          <%= @wish.description %>
        </div>
      </li>
    </ul>
  </div>
</div>
